{
    "name": "jasonbenett/es",
    "description": "Provide classes for Event Sourcing + CQRS in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Benedetti",
            "email": "jason.benedetti@live.fr"
        }
    ],
    "require": {
        "php": "^7.4 | ^8.0",
        "jasonbenett/ddd": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "JasonBenett\\ES\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JasonBenett\\ES\\Tests\\": "tests/"
        }
    }
}
